软件名称: 灵集AI智能创作助手平台 V1.0          第 1 页

/* ── src/middleware.ts ── */
     1  import { NextResponse } from 'next/server';
     2  import type { NextRequest } from 'next/server';
     3  import { createServerClient, type CookieOptions } from '@supabase/ssr';
     4  
     5  const protectedPaths = [
     6    '/home',
     7    '/ai',
     8    '/capture',
     9    '/hotspot',
    10    '/inspiration',
    11    '/schedule',
    12    '/notification',
    13    '/profile',
    14    '/publish',
    15    '/insights',
    16    '/workflow',
    17  ];
    18  
    19  const publicPaths = ['/login', '/api/auth'];
    20  
    21  export async function middleware(request: NextRequest) {
    22    const { pathname } = request.nextUrl;
    23  
    24    // 公开路径直接放行
    25    if (publicPaths.some(p => pathname.startsWith(p))) {
    26      return NextResponse.next();
    27    }
    28  
    29    // API 路由由 withAuth 自行处理认证
    30    if (pathname.startsWith('/api/')) {
    31      return NextResponse.next();
    32    }
    33  
    34    // 检查是否需要保护
    35    const isProtected = protectedPaths.some(p => pathname.startsWith(p));
    36    if (!isProtected) {
    37      return NextResponse.next();
    38    }
    39  
    40    // 开发模式认证（仅 localhost 或配置了 DEV_AUTH_SECRET 时可用）
    41    // 生产环境 (NODE_ENV=production) 下此代码块永不执行，
    42    // 双重保护：可通过 ENABLE_DEV_AUTH=false 在开发构建中强制禁用
    43    const isDev = process.env.NODE_ENV !== 'production' && process.env.ENABLE_DEV_AUTH !== 'false';
    44    if (isDev) {
    45      const devAuthSecret = process.env.DEV_AUTH_SECRET;
    46      if (devAuthSecret) {
    47        // 配置了 DEV_AUTH_SECRET 时验证 cookie 中的密钥
    48        const cookieSecret = request.cookies.get('dev_auth_secret')?.value;
    49        if (cookieSecret === devAuthSecret) {
    50          const devUserId = request.cookies.get('dev_user_id')?.value;

软件名称: 灵集AI智能创作助手平台 V1.0          第 2 页

    51          if (devUserId) return NextResponse.next();
    52        }
    53      } else {
    54        // 未配置时仅允许 localhost
    55        const clientIp = request.headers.get('x-forwarded-for')?.split(',')[0]?.trim()
    56          || request.headers.get('x-real-ip')
    57          || '';
    58        const isLocalhost = !clientIp ||
    59          clientIp === '127.0.0.1' ||
    60          clientIp === '::1' ||
    61          clientIp === 'localhost';
    62        if (isLocalhost) {
    63          const devUserId = request.cookies.get('dev_user_id')?.value;
    64          if (devUserId) return NextResponse.next();
    65        }
    66      }
    67    }
    68  
    69    const response = NextResponse.next();
    70    const supabase = createServerClient(
    71      process.env.NEXT_PUBLIC_SUPABASE_URL!,
    72      process.env.SUPABASE_ANON_KEY!,
    73      {
    74        cookies: {
    75          get(name: string) { return request.cookies.get(name)?.value; },
    76          set(name: string, value: string, options: CookieOptions) {
    77            response.cookies.set({ name, value, ...options });
    78          },
    79          remove(name: string, options: CookieOptions) {
    80            response.cookies.set({ name, value: '', ...options });
    81          },
    82        },
    83        cookieOptions: {
    84          maxAge: 60 * 60 * 24 * 365,
    85          secure: process.env.NODE_ENV === 'production',
    86          sameSite: 'lax',
    87        },
    88      }
    89    );
    90  
    91    const { data: { user } } = await supabase.auth.getUser();
    92    if (!user) {
    93      // 降级：GoTrue 故障时检查自定义 auth cookie
    94      const lingjiUserId = request.cookies.get('lingji_auth_user_id')?.value;
    95      if (lingjiUserId) {
    96        return response;
    97      }
    98  
    99      const loginUrl = request.nextUrl.clone();
   100      loginUrl.pathname = '/login';

软件名称: 灵集AI智能创作助手平台 V1.0          第 3 页

   101      return NextResponse.redirect(loginUrl);
   102    }
   103  
   104    return response;
   105  }
   106  
   107  export const config = {
   108    matcher: '/:path*',
   109  };

/* ── src/lib/supabase-server.ts ── */
     1  // Supabase 服务端工具
     2  import { createServerClient, type CookieOptions } from '@supabase/ssr';
     3  import { createClient as createSupabaseClient } from '@supabase/supabase-js';
     4  import { cookies, headers } from 'next/headers';
     5  import { Pool } from 'pg';
     6  import jwt from 'jsonwebtoken';
     7  import { createHash } from 'crypto';
     8  
     9  // 简单的服务端客户端 - 用于 API routes（不需要 cookie 处理）
    10  export function createClient() {
    11    return createSupabaseClient(
    12      process.env.NEXT_PUBLIC_SUPABASE_URL!,
    13      process.env.SUPABASE_ANON_KEY!,
    14      {
    15        auth: {
    16          autoRefreshToken: false,
    17          persistSession: false
    18        },
    19      }
    20    );
    21  }
    22  
    23  // 使用 service_role key 的管理员客户端（绕过 RLS）
    24  export function createAdminClient() {
    25    return createSupabaseClient(
    26      process.env.NEXT_PUBLIC_SUPABASE_URL!,
    27      process.env.SUPABASE_SERVICE_ROLE_KEY!,
    28      {
    29        auth: {
    30          autoRefreshToken: false,
    31          persistSession: false
    32        },
    33      }
    34    );
    35  }
    36  
    37  // 服务端客户端 - 用于 API routes（带 cookie 处理）
    38  // 直连 Postgres 的连接池(走 DATABASE_URL,可读 auth schema 等 PostgREST 禁的表)
    39  // 用完即关,适合一次性 SQL(如清 refresh_tokens / 列 sessions)
    40  export function createPgPool(): Pool {
    41    if (!process.env.DATABASE_URL) {

软件名称: 灵集AI智能创作助手平台 V1.0          第 4 页

    42      throw new Error('DATABASE_URL 未配置,无法直连 Postgres');
    43    }
    44    const rejectUnauthorized = process.env.PG_SSL_REJECT_UNAUTHORIZED !== 'false';
    45    return new Pool({
    46      connectionString: process.env.DATABASE_URL,
    47      ssl: { rejectUnauthorized },
    48      max: 1,
    49    });
    50  }
    51  
    52  export function createSupabaseServerClient() {
    53    let cookieStore: ReturnType<typeof cookies>;
    54    try {
    55      cookieStore = cookies();
    56    } catch (e) {
    57      // cookies() 可能在 Server Component 或构建时不可用，降级为无 cookie 客户端
    58      return createClient();
    59    }
    60  
    61    return createServerClient(
    62      process.env.NEXT_PUBLIC_SUPABASE_URL!,
    63      process.env.SUPABASE_ANON_KEY!,
    64      {
    65        cookies: {
    66          get(name: string) {
    67            return cookieStore.get(name)?.value;
    68          },
    69          set(name: string, value: string, options: CookieOptions) {
    70            try {
    71              cookieStore.set({ name, value, ...options });
    72            } catch (error) {
    73              // The `set` method was called from a Server Component.
    74              // This can be ignored if you have middleware refreshing
    75              // user sessions.
    76            }
    77          },
    78          remove(name: string, options: CookieOptions) {
    79            try {
    80              cookieStore.set({ name, value: '', ...options });
    81            } catch (error) {
    82              // The `delete` method was called from a Server Component.
    83              // This can be ignored if you have middleware refreshing
    84              // user sessions.
    85            }
    86          },
    87        },
    88        cookieOptions: {
    89          maxAge: 60 * 60 * 24 * 365,
    90          secure: process.env.NODE_ENV === 'production',
    91          sameSite: 'lax',

软件名称: 灵集AI智能创作助手平台 V1.0          第 5 页

    92        },
    93      }
    94    );
    95  }
    96  
    97  // 保存 AI 生成作品到 chat_messages（用于各 AI 工具页面的"历史生成"）
    98  export async function saveWorkHistory(
    99    userId: string,
   100    content: string,
   101    metadata: Record<string, unknown> = {}
   102  ): Promise<void> {
   103    const supabase = createAdminClient();
   104    try {
   105      // 获取或创建"AI创作"会话
   106      const { data: session } = await supabase
   107        .from('chat_sessions')
   108        .select('id')
   109        .eq('user_id', userId)
   110        .eq('title', 'AI创作')
   111        .maybeSingle();
   112  
   113      const sessionId = session?.id || (await supabase
   114        .from('chat_sessions')
   115        .insert({ user_id: userId, title: 'AI创作' })
   116        .select('id')
   117        .single()
   118      ).data?.id;
   119  
   120      if (!sessionId) return;
   121  
   122      await supabase.from('chat_messages').insert({
   123        session_id: sessionId,
   124        user_id: userId,
   125        type: 'ai',
   126        content,
   127        content_type: 'text',
   128        metadata: { source: 'ai_creation', ...metadata },
   129      });
   130  
   131      // 只保留最近 20 条 AI 创作记录
   132      const { data: allRecords } = await supabase
   133        .from('chat_messages')
   134        .select('id')
   135        .eq('user_id', userId)
   136        .contains('metadata', { source: 'ai_creation' })
   137        .order('created_at', { ascending: false });
   138  
   139      if (allRecords && allRecords.length > 20) {
   140        const toDelete = allRecords.slice(20).map((r: { id: string }) => r.id);
   141        await supabase.from('chat_messages').delete().in('id', toDelete);

软件名称: 灵集AI智能创作助手平台 V1.0          第 6 页

   142      }
   143    } catch (e) {
   144      console.warn('[saveWorkHistory] 写入失败:', e);
   145    }
   146  }
   147  
   148  function deriveJwtSecret(): string {
   149    const salt = process.env.AUTH_SALT || process.env.SUPABASE_SERVICE_ROLE_KEY || 'lingji-jwt-fallback';
   150    return createHash('sha256').update(`jwt:${salt}`).digest('hex');
   151  }
   152  
   153  // 获取当前用户
   154  export async function getCurrentUser() {
   155    // 生产环境: 跳过 dev 短路, 只信任真实 Supabase 会话
   156    // 开发环境: dev header/cookie 用于无密码本地调试，需密钥校验或 localhost 限制
   157    const isDev = process.env.NODE_ENV !== 'production' && process.env.ENABLE_DEV_AUTH !== 'false';
   158  
   159    if (isDev) {
   160      const devAuthSecret = process.env.DEV_AUTH_SECRET;
   161  
   162      // 如果配置了 DEV_AUTH_SECRET，则验证密钥
   163      if (devAuthSecret) {
   164        try {
   165          const headersList = headers();
   166          const headerSecret = headersList.get('x-dev-auth-secret');
   167          if (headerSecret !== devAuthSecret) {
   168            console.warn('[getCurrentUser] DEV_AUTH_SECRET 不匹配，拒绝开发模式认证');
   169            // 继续走真实 Supabase 会话
   170          } else {
   171            const headerUserId = headersList.get('x-dev-user-id');
   172            if (headerUserId) {
   173              await ensureDevUserProfile(headerUserId);
   174              return createDevUser(headerUserId);
   175            }
   176            try {
   177              const cookieStore = cookies();
   178              const devUserId = cookieStore.get('dev_user_id');
   179              if (devUserId?.value) {
   180                await ensureDevUserProfile(devUserId.value);
   181                return createDevUser(devUserId.value);
   182              }
   183            } catch (_) {}
   184          }
   185        } catch (_) {
   186          // headers() 不可用时走真实会话
   187        }
   188      } else {
   189        // 未配置 DEV_AUTH_SECRET 时，仅允许 localhost IP（开发安全兜底）
   190        try {
   191          const headersList = headers();

软件名称: 灵集AI智能创作助手平台 V1.0          第 7 页

   192          const forwardedFor = headersList.get('x-forwarded-for');
   193          const realIp = headersList.get('x-real-ip');
   194          const clientIp = (forwardedFor?.split(',')[0]?.trim() || realIp || '').replace(/^::ffff:/, '');
   195          const isLocalhost = !clientIp ||
   196            clientIp === '127.0.0.1' ||
   197            clientIp === '::1' ||
   198            clientIp === 'localhost';
   199  
   200          if (!isLocalhost) {
   201            console.warn(`[getCurrentUser] 非 localhost 请求(${clientIp})，开发模式认证被拒绝。请配置 DEV_AUTH_SECRET`);
   202          } else {
   203            const headerUserId = headersList.get('x-dev-user-id');
   204            if (headerUserId) {
   205              await ensureDevUserProfile(headerUserId);
   206              return createDevUser(headerUserId);
   207            }
   208            try {
   209              const cookieStore = cookies();
   210              const devUserId = cookieStore.get('dev_user_id');
   211              if (devUserId?.value) {
   212                await ensureDevUserProfile(devUserId.value);
   213                return createDevUser(devUserId.value);
   214              }
   215            } catch (_) {}
   216          }
   217        } catch (_) {
   218          // headers() 不可用时走真实会话
   219        }
   220      }
   221    }
   222  
   223    // 真实 Supabase 会话 (生产 + 开发通用, 优先信任)
   224    try {
   225      const supabase = createSupabaseServerClient();
   226      const { data: { user }, error } = await supabase.auth.getUser();
   227      if (!error && user) {
   228        return user;
   229      }
   230    } catch (e) {
   231      // 忽略 Supabase 会话错误
   232    }
   233  
   234    // 降级：GoTrue 故障时检查自定义 lingji_auth_token JWT
   235    try {
   236      const cookieStore = cookies();
   237      const lingjiToken = cookieStore.get('lingji_auth_token')?.value;
   238      if (lingjiToken) {
   239        const secret = deriveJwtSecret();
   240        const decoded = jwt.verify(lingjiToken, secret) as { sub: string; email: string; user_metadata: Record<string, unknown> };
   241        if (decoded?.sub) {

软件名称: 灵集AI智能创作助手平台 V1.0          第 8 页

   242          return {
   243            id: decoded.sub,
   244            email: decoded.email || '',
   245            user_metadata: decoded.user_metadata || {},
   246          } as { id: string; email: string; user_metadata: Record<string, unknown> };
   247        }
   248      }
   249    } catch {
   250      // JWT 无效或过期，忽略
   251    }
   252  
   253    return null;
   254  }
   255  
   256  // 开发模式：创建一个模拟用户对象
   257  function createDevUser(userId: string) {
   258    return {
   259      id: userId,
   260      email: 'dev@lingji.ai',
   261      user_metadata: {
   262        phone: userId.replace('user_', ''),
   263        username: '开发用户'
   264      }
   265    } as { id: string; email: string; user_metadata: Record<string, unknown> };
   266  }
   267  
   268  // 确保开发模式用户在数据库中存在（否则 FK 约束会导致写入失败）
   269  async function ensureDevUserProfile(userId: string) {
   270    try {
   271      // 校验是否为合法 UUID
   272      const isUUID = /^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/i.test(userId);
   273      if (!isUUID) return;
   274  
   275      const supabase = createAdminClient();
   276  
   277      // 检查用户是否已在 public.users 中存在
   278      const { data: existing } = await supabase
   279        .from('users')
   280        .select('id')
   281        .eq('id', userId)
   282        .maybeSingle();
   283  
   284      if (existing) return; // 已存在，无需创建
   285  
   286      // 生成 E.164 格式手机号（auth.users 要求）
   287      const phoneDigits = userId.replace(/[^0-9]/g, '').slice(0, 11);
   288      const e164Phone = phoneDigits ? `+86${phoneDigits.padStart(11, '0').slice(0, 11)}` : '+8613800000000';
   289      const displayPhone = phoneDigits.padStart(11, '0').slice(0, 11);
   290  
   291      // 通过 admin API 在 auth.users 中创建（public.users 有 FK 引用到 auth.users）

软件名称: 灵集AI智能创作助手平台 V1.0          第 9 页

   292      const { error: createAuthError } = await supabase.auth.admin.createUser({
   293        id: userId,
   294        email: `dev_${displayPhone}@lingji.ai`,
   295        phone: e164Phone,
   296        email_confirm: true,
   297        phone_confirm: true,
   298        user_metadata: { username: '开发用户', phone: displayPhone },
   299      });
   300  
   301      if (createAuthError) {
   302        // 已注册过（邮箱冲突）：不再 return，仍尝试补建 public.users
   303        // 因为只缺 public.users 记录时 content_items 写入会 FK 失败
   304        console.warn('[ensureDevUserProfile] 创建 auth 用户失败（可能已存在）:', createAuthError.message);
   305      }
   306  
   307      // 插入 public.users
   308      const { error: insertError } = await supabase.from('users').insert({
   309        id: userId,
   310        phone: displayPhone,
   311        username: '开发用户',
   312        avatar_url: null,
   313        plan: 'free',
   314        created_at: new Date().toISOString(),
   315        updated_at: new Date().toISOString(),
   316      });
   317  
   318      if (insertError) {
   319        console.warn('[ensureDevUserProfile] 插入 public.users 失败:', insertError.message);
   320      }
   321    } catch (e) {
   322      console.warn('[ensureDevUserProfile] 创建用户失败:', e);
   323    }
   324  }

/* ── src/lib/api-handler.ts ── */
     1  // API 路由处理抽象层
     2  // 消除所有 API 路由中重复的 try-catch-auth 样板代码
     3  import { NextRequest, NextResponse } from "next/server";
     4  import { getCurrentUser } from "@/lib/supabase-server";
     5  import {
     6    createApiError,
     7    createUnauthorizedResponse,
     8  } from "@/lib/api-utils";
     9  
    10  type ApiContext = { params: Record<string, string> };
    11  
    12  type HandlerContext = ApiContext & {
    13    request: NextRequest;
    14    user: NonNullable<Awaited<ReturnType<typeof getCurrentUser>>>;
    15  };
    16  
    17  type PublicHandlerContext = ApiContext & {

软件名称: 灵集AI智能创作助手平台 V1.0          第 10 页

    18    request: NextRequest;
    19    user?: NonNullable<Awaited<ReturnType<typeof getCurrentUser>>>;
    20  };
    21  
    22  type AuthenticatedHandler = (
    23    context: HandlerContext
    24  ) => NextResponse | Promise<NextResponse>;
    25  
    26  type PublicHandler = (
    27    context: PublicHandlerContext
    28  ) => NextResponse | Promise<NextResponse>;
    29  
    30  interface WrapperOptions {
    31    onError?: (error: unknown, request: NextRequest) => NextResponse;
    32  }
    33  
    34  /**
    35   * 包装需要认证的 API 路由处理函数
    36   * - 自动检查用户认证状态
    37   * - 自动包裹 try-catch 错误处理
    38   * - 返回一致的错误响应格式
    39   *
    40   * @example
    41   * export const GET = withAuth(async ({ request, user, params }) => {
    42   *   const data = await db.query().eq('user_id', user.id);
    43   *   return createApiResponse(data);
    44   * });
    45   *
    46   * // 带参数的路由
    47   * export const GET = withAuth(async ({ request, user, params }) => {
    48   *   const { id } = params;
    49   *   // ...
    50   * });
    51   */
    52  export function withAuth(
    53    handler: AuthenticatedHandler,
    54    options?: WrapperOptions
    55  ) {
    56    return async (
    57      request: NextRequest,
    58      context?: { params: Record<string, string> }
    59    ): Promise<NextResponse> => {
    60      try {
    61        const user = await getCurrentUser();
    62        if (!user) {
    63          return createUnauthorizedResponse();
    64        }
    65  
    66        return await handler({
    67          ...(context || { params: {} }),

软件名称: 灵集AI智能创作助手平台 V1.0          第 11 页

    68          request,
    69          user,
    70        });
    71      } catch (error) {
    72        console.error(
    73          `[API] ${request.method} ${request.nextUrl?.pathname || ""}:`,
    74          error
    75        );
    76  
    77        if (options?.onError) {
    78          return options.onError(error, request);
    79        }
    80  
    81        // JSON 解析失败返回 400 而非 500
    82        if (error instanceof SyntaxError) {
    83          return createApiError("请求格式错误，请检查 JSON 数据", 400);
    84        }
    85  
    86        return createApiError("服务器错误", 500);
    87      }
    88    };
    89  }
    90  
    91  /**
    92   * 包装公开 API 路由处理函数
    93   * - 不强制要求认证，但 user 在已登录时可用
    94   * - 自动包裹 try-catch 错误处理
    95   *
    96   * @example
    97   * export const GET = withHandler(async ({ request }) => {
    98   *   return NextResponse.json({ status: "ok" });
    99   * });
   100   */
   101  export function withHandler(
   102    handler: PublicHandler,
   103    options?: WrapperOptions
   104  ) {
   105    return async (
   106      request: NextRequest,
   107      context?: { params: Record<string, string> }
   108    ): Promise<NextResponse> => {
   109      try {
   110        let user: Awaited<ReturnType<typeof getCurrentUser>> = null;
   111        try {
   112          user = await getCurrentUser();
   113        } catch {
   114          // 公开路由忽略认证错误
   115        }
   116  
   117        return await handler({

软件名称: 灵集AI智能创作助手平台 V1.0          第 12 页

   118          ...(context || { params: {} }),
   119          request,
   120          user: user || undefined,
   121        });
   122      } catch (error) {
   123        console.error(
   124          `[API] ${request.method} ${request.nextUrl?.pathname || ""}:`,
   125          error
   126        );
   127  
   128        if (options?.onError) {
   129          return options.onError(error, request);
   130        }
   131  
   132        if (error instanceof SyntaxError) {
   133          return createApiError("请求格式错误，请检查 JSON 数据", 400);
   134        }
   135  
   136        return createApiError("服务器错误", 500);
   137      }
   138    };
   139  }

/* ── src/lib/api-utils.ts ── */
     1  // API 工具函数
     2  import { NextResponse } from 'next/server';
     3  import { ApiResponse } from '@/types';
     4  
     5  // 标准 API 响应包装器
     6  export function createApiResponse<T>(data: T, message?: string): NextResponse<ApiResponse<T>> {
     7    return NextResponse.json({
     8      success: true,
     9      data,
    10      message
    11    });
    12  }
    13  
    14  export function createApiError(error: string, status: number = 500): NextResponse<ApiResponse> {
    15    return NextResponse.json(
    16      {
    17        success: false,
    18        error
    19      },
    20      { status }
    21    );
    22  }
    23  
    24  export function createUnauthorizedResponse(): NextResponse<ApiResponse> {
    25    return NextResponse.json(
    26      {
    27        success: false,
    28        error: '未授权访问'

软件名称: 灵集AI智能创作助手平台 V1.0          第 13 页

    29      },
    30      { status: 401 }
    31    );
    32  }
    33  
    34  export function createNotFoundResponse(message: string = '资源不存在'): NextResponse<ApiResponse> {
    35    return NextResponse.json(
    36      {
    37        success: false,
    38        error: message
    39      },
    40      { status: 404 }
    41    );
    42  }
    43  
    44  export function createPaginatedResponse<T>(
    45    data: T[],
    46    page: number,
    47    limit: number,
    48    total: number
    49  ): NextResponse {
    50    const totalPages = Math.ceil(total / limit);
    51    return NextResponse.json({
    52      success: true,
    53      data,
    54      pagination: {
    55        page,
    56        limit,
    57        total,
    58        total_pages: totalPages
    59      }
    60    });
    61  }
    62  
    63  // 分页参数解析
    64  export function getPaginationParams(searchParams: URLSearchParams): {
    65    page: number;
    66    limit: number;
    67    offset: number;
    68  } {
    69    const rawPage = parseInt(searchParams.get('page') || '1', 10);
    70    const rawLimit = parseInt(searchParams.get('limit') || '20', 10);
    71    const page = Math.min(Math.max(isNaN(rawPage) ? 1 : rawPage, 1), 1000);
    72    const limit = Math.max(1, Math.min(isNaN(rawLimit) ? 20 : rawLimit, 100));
    73    const offset = (page - 1) * limit;
    74  
    75    return { page, limit, offset };
    76  }

/* ── src/lib/credits.ts ── */
     1  // Credit 计费系统核心 lib
     2  // 关键设计:

软件名称: 灵集AI智能创作助手平台 V1.0          第 14 页

     3  // 1. 原子扣点(CAS 模式): 一次 SQL 同时校验余额 + 扣减,避免并发漏洞
     4  // 2. 流水优先: balance_after 字段记录每次变动的最终值,审计/对账
     5  // 3. 余额不足返特定错误类型,前端可触发 402 + 引导加油包
     6  //
     7  // 用法:
     8  //   const balance = await getBalance(userId)
     9  //   await consume(userId, 100, 'ai_video', '生成 1 条 10s standard 视频')
    10  //   await grant(userId, 500, 'package_purchase', 'admin', '充值标准包', { packageId: 'standard' })
    11  
    12  import { createAdminClient } from './supabase-server';
    13  import type { Database } from '@/types/supabase';
    14  
    15  export type CreditTier = 'free' | 'basic' | 'pro' | 'studio' | 'enterprise';
    16  export type TransactionType =
    17    | 'subscription_grant'
    18    | 'package_purchase'
    19    | 'consume'
    20    | 'refund'
    21    | 'admin_adjust'
    22    | 'reset'
    23    | 'bonus_first_purchase';
    24  
    25  export interface CreditTransaction {
    26    id: string;
    27    user_id: string;
    28    amount: number;
    29    type: TransactionType;
    30    balance_after: number;
    31    source: string | null;
    32    description: string | null;
    33    metadata: Record<string, unknown>;
    34    created_at: string;
    35  }
    36  
    37  export interface CreditPackage {
    38    id: string;
    39    name: string;
    40    credits: number;
    41    bonus_credits: number;
    42    price_cny: number;
    43    original_price_cny: number | null;
    44    validity_days: number;
    45    is_active: boolean;
    46    sort_order: number;
    47    badge: string | null;
    48  }
    49  
    50  export interface SubscriptionTier {
    51    tier: CreditTier;
    52    name: string;

软件名称: 灵集AI智能创作助手平台 V1.0          第 15 页

    53    monthly_price_cny: number;
    54    monthly_credits: number;
    55    description: string | null;
    56    features: string[];
    57    is_active: boolean;
    58    sort_order: number;
    59  }
    60  
    61  export class InsufficientCreditsError extends Error {
    62    constructor(public required: number, public available: number) {
    63      super(`余额不足:需要 ${required} 灵力，当前余额 ${available}`);
    64      this.name = 'InsufficientCreditsError';
    65    }
    66  }
    67  
    68  /**
    69   * 查用户余额(若记录不存在则 lazy init,默认 free + 0 credits)
    70   */
    71  export async function getBalance(userId: string): Promise<{ balance: number; tier: CreditTier; lifetimeConsumed: number; lifetimePurchased: number }> {
    72    const supabase = createAdminClient();
    73    const { data, error } = await supabase
    74      .from('user_credits')
    75      .select('balance, tier, lifetime_consumed, lifetime_purchased')
    76      .eq('user_id', userId)
    77      .maybeSingle();
    78  
    79    if (error) throw error;
    80    if (data) {
    81      return {
    82        balance: data.balance,
    83        tier: data.tier as CreditTier,
    84        lifetimeConsumed: data.lifetime_consumed,
    85        lifetimePurchased: data.lifetime_purchased,
    86      };
    87    }
    88  
    89    // Lazy init
    90    await supabase.from('user_credits').upsert({ user_id: userId, balance: 0, tier: 'free', lifetime_consumed: 0, lifetime_purchased: 0 }, { onConflict: 'user_id', ignoreDuplicates: true });
    91    return { balance: 0, tier: 'free', lifetimeConsumed: 0, lifetimePurchased: 0 };
    92  }
    93  
    94  /**
    95   * 扣点(原子操作)
    96   * @throws InsufficientCreditsError 余额不足
    97   */
    98  export async function consume(
    99    userId: string,
   100    amount: number,
   101    source: string,
   102    description: string,

软件名称: 灵集AI智能创作助手平台 V1.0          第 16 页

   103    metadata: Record<string, unknown> = {}
   104  ): Promise<{ balanceAfter: number }> {
   105    if (amount <= 0) throw new Error('amount 必须为正数');
   106    if (amount > 100000) throw new Error('amount 超上限(单次扣点不超过 10 万)');
   107  
   108    const supabase = createAdminClient();
   109  
   110    // 1. 查当前余额
   111    const before = await getBalance(userId);
   112    if (before.balance < amount) {
   113      throw new InsufficientCreditsError(amount, before.balance);
   114    }
   115  
   116    // 2. CAS 扣减(用 balance >= amount 守卫,防止 TOCTOU)
   117    // 注:这里走 raw SQL,因为 Supabase JS 客户端不便做原子条件 update
   118    const { data: updated, error: updateError } = await supabase
   119      .rpc('consume_credits_atomic', {
   120        p_user_id: userId,
   121        p_amount: amount,
   122      })
   123      .single();
   124  
   125    // 若 RPC 不存在,降级到客户端两步
   126    if (updateError && /function.*consume_credits_atomic.*does not exist/i.test(updateError.message)) {
   127      return await consumeCreditsFallback(userId, amount, source, description, metadata);
   128    }
   129    if (updateError) throw updateError;
   130  
   131    const balanceAfter = (updated as { balance_after?: number } | null)?.balance_after ?? before.balance - amount;
   132  
   133    // 3. 写流水
   134    await supabase.from('credit_transactions').insert({
   135      user_id: userId,
   136      amount: -amount,
   137      type: 'consume',
   138      balance_after: balanceAfter,
   139      source,
   140      description,
   141      metadata,
   142    });
   143  
   144    return { balanceAfter };
   145  }
   146  
   147  /**
   148   * 降级方案:两步扣点(可能并发漏洞,仅作 RPC 不存在时的兜底)
   149   * 强烈建议执行一次 SQL 加 RPC:
   150   *   CREATE OR REPLACE FUNCTION consume_credits_atomic(p_user_id UUID, p_amount INT)
   151   *   RETURNS TABLE(balance_after INT) AS $$
   152   *   BEGIN

软件名称: 灵集AI智能创作助手平台 V1.0          第 17 页

   153   *     UPDATE user_credits
   154   *     SET balance = balance - p_amount,
   155   *         lifetime_consumed = lifetime_consumed + p_amount,
   156   *         updated_at = NOW()
   157   *     WHERE user_id = p_user_id AND balance >= p_amount
   158   *     RETURNING balance INTO balance_after;
   159   *     IF NOT FOUND THEN
   160   *       RAISE EXCEPTION 'INSUFFICIENT_CREDITS';
   161   *     END IF;
   162   *     RETURN NEXT;
   163   *   END;
   164   *   $$ LANGUAGE plpgsql;
   165   */
   166  async function consumeCreditsFallback(
   167    userId: string,
   168    amount: number,
   169    source: string,
   170    description: string,
   171    metadata: Record<string, unknown>
   172  ): Promise<{ balanceAfter: number }> {
   173    const supabase = createAdminClient();
   174  
   175    // 二次校验余额(防 TOCTOU)
   176    const before = await getBalance(userId);
   177    if (before.balance < amount) {
   178      throw new InsufficientCreditsError(amount, before.balance);
   179    }
   180  
   181    const { data, error } = await supabase
   182      .from('user_credits')
   183      .update({
   184        balance: before.balance - amount,
   185        lifetime_consumed: before.lifetimeConsumed + amount,
   186      })
   187      .eq('user_id', userId)
   188      .eq('balance', before.balance) // 守卫:仅当余额未变才更新
   189      .select('balance')
   190      .single();
   191  
   192    if (error || !data) {
   193      // 并发扣点失败,重试一次
   194      const retry = await getBalance(userId);
   195      if (retry.balance < amount) {
   196        throw new InsufficientCreditsError(amount, retry.balance);
   197      }
   198      throw new Error('扣点失败(并发),请重试');
   199    }
   200  
   201    await supabase.from('credit_transactions').insert({
   202      user_id: userId,

软件名称: 灵集AI智能创作助手平台 V1.0          第 18 页

   203      amount: -amount,
   204      type: 'consume',
   205      balance_after: data.balance,
   206      source,
   207      description,
   208      metadata,
   209    });
   210  
   211    return { balanceAfter: data.balance };
   212  }
   213  
   214  /**
   215   * 加点(加油包 / 订阅赠送 / 退款 / 管理员调整)
   216   */
   217  export async function grant(
   218    userId: string,
   219    amount: number,
   220    type: TransactionType,
   221    source: string,
   222    description: string,
   223    metadata: Record<string, unknown> = {}
   224  ): Promise<{ balanceAfter: number }> {
   225    if (amount <= 0) throw new Error('amount 必须为正数');
   226  
   227    const supabase = createAdminClient();
   228  
   229    // 原子 RPC: 一条 SQL 完成读-改-写，避免 TOCTOU 竞态
   230    const { data: updated, error: rpcErr } = await supabase
   231      .rpc('grant_credits_atomic', {
   232        p_user_id: userId,
   233        p_amount: amount,
   234        p_is_purchase: true,
   235      })
   236      .single();
   237  
   238    if (rpcErr) {
   239      return await grantCreditsFallback(userId, amount, type, source, description, metadata);
   240    }
   241  
   242    const balanceAfter = (updated as { balance_after?: number } | null)?.balance_after ?? amount;
   243  
   244    await supabase.from('credit_transactions').insert({
   245      user_id: userId,
   246      amount,
   247      type,
   248      balance_after: balanceAfter,
   249      source,
   250      description,
   251      metadata,
   252    });

软件名称: 灵集AI智能创作助手平台 V1.0          第 19 页

   253  
   254    return { balanceAfter };
   255  }
   256  
   257  async function grantCreditsFallback(
   258    userId: string,
   259    amount: number,
   260    type: TransactionType,
   261    source: string,
   262    description: string,
   263    metadata: Record<string, unknown>
   264  ): Promise<{ balanceAfter: number }> {
   265    const supabase = createAdminClient();
   266    const before = await getBalance(userId);
   267  
   268    const { data, error } = await supabase
   269      .from('user_credits')
   270      .update({
   271        balance: before.balance + amount,
   272        lifetime_purchased: before.lifetimePurchased + amount,
   273      })
   274      .eq('user_id', userId)
   275      .eq('balance', before.balance)
   276      .select('balance')
   277      .single();
   278  
   279    if (error || !data) {
   280      await supabase.from('user_credits').upsert(
   281        { user_id: userId, balance: amount, lifetime_purchased: amount, tier: 'free' },
   282        { onConflict: 'user_id' }
   283      );
   284      const retry = await getBalance(userId);
   285      await supabase.from('credit_transactions').insert({
   286        user_id: userId, amount, type, balance_after: retry.balance, source, description, metadata,
   287      });
   288      return { balanceAfter: retry.balance };
   289    }
   290  
   291    await supabase.from('credit_transactions').insert({
   292      user_id: userId, amount, type, balance_after: data.balance, source, description, metadata,
   293    });
   294    return { balanceAfter: data.balance };
   295  }
   296  
   297  /**
   298   * 退款(把已扣的 credits 加回余额,不更新 lifetime_purchased)
   299   *
   300   * 用法: AI 调用失败时退点
   301   *   await refund(userId, cost, 'ai_video', 'AI 视频生成失败', { taskId, errorMsg });
   302   *

软件名称: 灵集AI智能创作助手平台 V1.0          第 20 页

   303   * 与 grant 的区别:
   304   *   - 不更新 lifetime_purchased(退款不是充值)
   305   *   - 写 type='refund' 流水,审计/对账清晰
   306   *   - 不允许金额过大(单次退款上限 10000 credits,防止 bug 导致余额爆炸)
   307   */
   308  export async function refund(
   309    userId: string,
   310    amount: number,
   311    source: string,
   312    description: string,
   313    metadata: Record<string, unknown> = {}
   314  ): Promise<{ balanceAfter: number }> {
   315    if (amount <= 0) throw new Error('refund amount 必须为正数');
   316    if (amount > 10000) throw new Error('单次退款超过 10000 credits 上限');
   317  
   318    const supabase = createAdminClient();
   319  
   320    // 原子 RPC: 避免读-改-写竞态
   321    const { data: updated, error: rpcErr } = await supabase
   322      .rpc('grant_credits_atomic', {
   323        p_user_id: userId,
   324        p_amount: amount,
   325        p_is_purchase: false,
   326      })
   327      .single();
   328  
   329    if (rpcErr) {
   330      // 降级：两步操作 + CAS 守卫
   331      const before = await getBalance(userId);
   332      const { data, error } = await supabase
   333        .from('user_credits')
   334        .update({
   335          balance: before.balance + amount,
   336          updated_at: new Date().toISOString(),
   337        })
   338        .eq('user_id', userId)
   339        .eq('balance', before.balance)
   340        .select('balance')
   341        .single();
   342  
   343      if (error || !data) {
   344        throw new Error('退款失败:用户记录不存在或并发冲突');
   345      }
   346  
   347      await supabase.from('credit_transactions').insert({
   348        user_id: userId, amount, type: 'refund', balance_after: data.balance, source, description, metadata,
   349      });
   350      return { balanceAfter: data.balance };
   351    }
   352  

软件名称: 灵集AI智能创作助手平台 V1.0          第 21 页

   353    const balanceAfter = (updated as { balance_after?: number } | null)?.balance_after ?? amount;
   354  
   355    await supabase.from('credit_transactions').insert({
   356      user_id: userId,
   357      amount,
   358      type: 'refund',
   359      balance_after: balanceAfter,
   360      source,
   361      description,
   362      metadata,
   363    });
   364  
   365    return { balanceAfter };
   366  }
   367  
   368  /**
   369   * 检查某个 taskId 是否已经退过款(避免异步任务状态轮询时重复退)
   370   * 通过 credit_transactions 表的 metadata->>taskId 查询
   371   *
   372   * @returns true = 已退过, false = 没退过
   373   */
   374  export async function hasRefunded(
   375    userId: string,
   376    taskId: string
   377  ): Promise<boolean> {
   378    const supabase = createAdminClient();
   379    const { data } = await supabase
   380      .from('credit_transactions')
   381      .select('id')
   382      .eq('user_id', userId)
   383      .eq('type', 'refund')
   384      .eq('metadata->>taskId', taskId)
   385      .limit(1)
   386      .maybeSingle();
   387    return !!data;
   388  }
   389  
   390  /**
   391   * 查最近 N 条流水
   392   */
   393  export async function getTransactions(userId: string, limit = 50): Promise<CreditTransaction[]> {
   394    const supabase = createAdminClient();
   395    const { data, error } = await supabase
   396      .from('credit_transactions')
   397      .select('*')
   398      .eq('user_id', userId)
   399      .order('created_at', { ascending: false })
   400      .limit(limit);
   401  
   402    if (error) throw error;

软件名称: 灵集AI智能创作助手平台 V1.0          第 22 页

   403    return (data || []) as CreditTransaction[];
   404  }
   405  
   406  /**
   407   * 查加油包目录(只返 is_active=true)
   408   */
   409  export async function getPackages(): Promise<CreditPackage[]> {
   410    const supabase = createAdminClient();
   411    const { data, error } = await supabase
   412      .from('credit_packages')
   413      .select('*')
   414      .eq('is_active', true)
   415      .order('sort_order', { ascending: true });
   416  
   417    if (error) throw error;
   418    return (data || []) as CreditPackage[];
   419  }
   420  
   421  /**
   422   * 查订阅档位
   423   */
   424  export async function getTiers(): Promise<SubscriptionTier[]> {
   425    const supabase = createAdminClient();
   426    const { data, error } = await supabase
   427      .from('subscription_tiers')
   428      .select('*')
   429      .order('sort_order', { ascending: true });
   430  
   431    if (error) throw error;
   432    return (data || []).map((t) => ({
   433      ...t as Record<string, unknown>,
   434      features: Array.isArray((t as Record<string, unknown>).features) ? (t as Record<string, unknown>).features as string[] : [],
   435    })) as SubscriptionTier[];
   436  }
   437  
   438  /**
   439   * 月底清零订阅赠送的 credits(由 cron 调用)
   440   * 只清"订阅本月赠送但未消耗"的部分,加油包余额不清零(6-12 个月有效)
   441   *
   442   * 实现思路:每条 subscription_grant 流水记录"赠送时是哪个月",清零时只扣这个月没消耗的。
   443   * 简化方案:每月 1 号 0 点统一把"上个月属于订阅档位的余额"清零。
   444   * 这里采用更简单的方案:每月扣减固定值 = 上月订阅赠送额度
   445   */
   446  export async function resetMonthlyCredits(): Promise<{ processed: number; totalReset: number }> {
   447    const supabase = createAdminClient();
   448  
   449    // 找所有订阅到期的用户(tier_expires_at <= now)
   450    // 简化:对所有 active 订阅用户,重置其 credits 至新订阅赠送额度
   451    // 注意:本实现不区分"加油包余额 vs 订阅余额",会一刀切清零
   452    // 生产环境应:用 ledger(流水)区分,只扣减本月订阅赠送未消耗部分

软件名称: 灵集AI智能创作助手平台 V1.0          第 23 页

   453    const { data: expiringUsers, error } = await supabase
   454      .from('user_credits')
   455      .select('user_id, balance, tier')
   456      .not('tier_expires_at', 'is', null)
   457      .lte('tier_expires_at', new Date().toISOString());
   458  
   459    if (error) throw error;
   460    if (!expiringUsers || expiringUsers.length === 0) {
   461      return { processed: 0, totalReset: 0 };
   462    }
   463  
   464    let totalReset = 0;
   465    for (const u of expiringUsers) {
   466      // 写清零流水
   467      await supabase.from('credit_transactions').insert({
   468        user_id: u.user_id,
   469        amount: -u.balance,
   470        type: 'reset',
   471        balance_after: 0,
   472        source: 'cron',
   473        description: '订阅周期到期,余额清零',
   474        metadata: { tier: u.tier, previousBalance: u.balance },
   475      });
   476  
   477      // 余额置 0,过期时间清空
   478      await supabase.from('user_credits').update({
   479        balance: 0,
   480        last_reset_at: new Date().toISOString(),
   481        tier_expires_at: null,
   482      }).eq('user_id', u.user_id);
   483  
   484      totalReset += u.balance;
   485    }
   486  
   487    return { processed: expiringUsers.length, totalReset };
   488  }

/* ── src/lib/credit-costs.ts ── */
     1  // 灵集 AI 功能扣点配置 (V2.0.3)
     2  // 集中管理所有 AI 路由的 credits 消耗,改价走 git review,不放 DB 防误改
     3  //
     4  // 设计原则:
     5  // 1. 成本透明:每个值都对应上游 API 实际费用 + 30%~50% 毛利
     6  // 2. 整数化:对外暴露的 credit 数量都是整数,避免 1.234 credits 这种奇怪数字
     7  // 3. 一致性:同类功能用同一计算公式(如视频统一 duration × tier)
     8  //
     9  // 套餐对比(单 credit 实际 API 成本):
    10  //   - 体验包(¥29/120 credits):¥0.242/credit → 适合低频用户
    11  //   - 标准包(¥119/650 credits):¥0.183/credit → 主流选择
    12  //   - 大包(¥399/2800 credits):¥0.142/credit → 量大划算
    13  //   - 订阅个人版(¥29/150 credits):约 ¥0.193/credit
    14  //   - 订阅创作者版(¥99/500 credits):约 ¥0.198/credit

软件名称: 灵集AI智能创作助手平台 V1.0          第 24 页

    15  //   → 综合看 ¥0.05~0.20/credit 的 API 成本,1 credit 约对应 ¥0.001~0.005 实际成本
    16  
    17  export const CREDIT_COSTS = {
    18    // ─── 文案 ──────────────────────────────────────────────
    19    // DeepSeek 极便宜(¥0.001/次),2 credits 是"门槛"而非真实成本
    20    ai_copywriting: {
    21      perVariant: 2,  // 每个变体 2 credits(批量 N 个变体 × N 倍扣)
    22    },
    23  
    24    // ─── 图片 ──────────────────────────────────────────────
    25    // Doubao 约 ¥0.2~0.3/张,3 credits(¥0.9 零售)毛利率 67%
    26    ai_image: {
    27      perImage: 3,  // 每张图 3 credits,批量 4 张 = 12 credits
    28    },
    29  
    30    // ─── 数字人(wan2.2-s2v) ────────────────────────────────
    31    // 480P 约 ¥0.5/条,720P 约 ¥1/条
    32    // 10 credits(¥3 零售)毛利率 67-83%
    33    ai_digital_human: {
    34      '480P': 10,
    35      '720P': 20,
    36    },
    37  
    38    // ─── 视频(按秒计,×档位系数) ──────────────────────────
    39    // fast(Seedance 1.0-pro-fast flex 5 折):¥0.08/秒 → 1.5 credits = ¥0.45 毛利率 82%
    40    // standard(Wan 2.6):¥0.5/秒 → 5 credits = ¥1.5 毛利率 67%
    41    // premium(Seedance 2.0/1080p):¥2/秒 → 15 credits = ¥4.5 毛利率 56%
    42    // 计算公式:cost = ceil(duration × tier)
    43    ai_video: {
    44      fast: 1.5,
    45      standard: 5,
    46      premium: 15,
    47    },
    48  
    49    // ─── 配音(TTS) ────────────────────────────────────────
    50    // 火山 TTS 约 ¥0.0001/字,1 credit/100 字几乎纯走量
    51    ai_tts: {
    52      per100Chars: 1,
    53      minCost: 1,  // 最低 1 credit,避免 < 100 字收 0
    54    },
    55  
    56    // ─── 9 宫格(朋友圈配图) ──────────────────────────────
    57    // 9 张图,每张 2 credits(用 image 的同价,但允许失败单张退)
    58    ai_ads: {
    59      perGrid: 2,  // 失败单张退
    60    },
    61  
    62    // ─── 提取类(URL/图片/视频) ──────────────────────────
    63    // 图/文章便宜,视频 ASR 贵(Paraformer-v2 ¥0.0001/秒)
    64    ai_extract: {

软件名称: 灵集AI智能创作助手平台 V1.0          第 25 页

    65      image: 1,
    66      article: 1,
    67      video: 3,  // 视频 ASR 60-90s,稍贵
    68    },
    69  
    70    // ─── 通用文本 AI(DeepSeek 等低价 LLM,~¥0.001/次) ──
    71    ai_text: {
    72      perCall: 1,  // 单次 LLM 调用:分析/改写/提炼/加标点/字幕优化等
    73    },
    74  
    75    // ─── 视频后期 ────────────────────────────────────────
    76    ai_video_post: {
    77      merge: 5,       // FFmpeg 视频拼接 + BGM + 字幕
    78      storyboard: 3,   // AI 分镜生成
    79    },
    80  
    81    // ─── 数字人 Animate ──────────────────────────────────
    82    ai_animate: {
    83      '480P': 10,
    84      '720P': 20,
    85    },
    86  
    87    // ─── 数字分身视频生成(HeyGen) ────────────────────────
    88    // HeyGen Instant Avatar ~$0.05/s ≈ ¥0.36/s
    89    // 按脚本字数估算时长(~5 字/s 口播),3 credits/s ≈ ¥0.54 → 33% margin
    90    ai_avatar_video: {
    91      perSecond: 3,
    92      minCost: 10,
    93    },
    94  
    95    // ─── 训练类(一次性) ──────────────────────────────────
    96    // HeyGen Digital Twin 训练约 ¥50 → 300 credits ≈ ¥42-72(视套餐) → 盈亏平衡+
    97    // 火山 TTS 复刻 ¥99 一次性 → 700 credits ≈ ¥99-169 → 大包持平/标准以上盈利
    98    voice_clone: {
    99      oneTime: 700,
   100    },
   101    digital_twin: {
   102      oneTime: 300,
   103    },
   104  } as const;
   105  
   106  // ─── 辅助计算函数 ──────────────────────────────────────────
   107  
   108  /**
   109   * AI 视频扣点:duration × 档位系数,向上取整
   110   * @param duration 视频时长(秒)
   111   * @param tier 画质档位:fast / standard / premium
   112   */
   113  export function calcAiVideoCost(duration: number, tier: 'fast' | 'standard' | 'premium'): number {
   114    const coef = CREDIT_COSTS.ai_video[tier];

软件名称: 灵集AI智能创作助手平台 V1.0          第 26 页

   115    return Math.max(1, Math.ceil(duration * coef));
   116  }
   117  
   118  /**
   119   * AI 配音扣点:每 100 字 1 credit,最低 1
   120   * @param chars 字符数(中英文都按字算)
   121   */
   122  export function calcAiTtsCost(chars: number): number {
   123    return Math.max(CREDIT_COSTS.ai_tts.minCost, Math.ceil(chars / 100));
   124  }
   125  
   126  /**
   127   * 数字人扣点:按分辨率
   128   * @param resolution '480P' | '720P'
   129   */
   130  export function calcDigitalHumanCost(resolution: '480P' | '720P' = '720P'): number {
   131    return CREDIT_COSTS.ai_digital_human[resolution] || CREDIT_COSTS.ai_digital_human['720P'];
   132  }
   133  
   134  /**
   135   * 9 宫格扣点:格子数 × 单价
   136   * @param gridCount 实际生成的格子数(失败的不算)
   137   */
   138  export function calcAdsCost(gridCount: number): number {
   139    return gridCount * CREDIT_COSTS.ai_ads.perGrid;
   140  }
   141  
   142  /**
   143   * 数字分身视频扣点:按脚本字数估算时长,× 每秒单价
   144   * 中文口播 ~5 字/秒,HeyGen ~$0.05/s ≈ ¥0.36/s
   145   * @param chars 口播脚本文本长度
   146   */
   147  export function calcAvatarVideoCost(chars: number): number {
   148    const estimatedSeconds = Math.ceil(chars / 5);
   149    return Math.max(
   150      CREDIT_COSTS.ai_avatar_video.minCost,
   151      estimatedSeconds * CREDIT_COSTS.ai_avatar_video.perSecond
   152    );
   153  }

/* ── src/lib/ai-services.ts ── */
     1  // AI Services — 百炼 DashScope 统一（DeepSeek / Qwen / Wan / CosyVoice）
     2  
     3  import { STYLE_PRESETS, LANGUAGE_OPTIONS } from './style-constants';
     4  import { getDashScopeApiKey, getVolcTtsAppId, getVolcTtsAccessToken, getHappyHorseApiKey, getHeyGenApiKey, getDoubaoEndpointId, getEnv } from './runtime-config';
     5  
     6  // 通用 fetch 超时包装
     7  async function fetchWithTimeout(url: string, options: RequestInit, timeoutMs: number = 60000): Promise<Response> {
     8    const controller = new AbortController();
     9    const timer = setTimeout(() => controller.abort(), timeoutMs);
    10    try {
    11      const response = await fetch(url, { ...options, signal: controller.signal });

软件名称: 灵集AI智能创作助手平台 V1.0          第 27 页

    12      return response;
    13    } finally {
    14      clearTimeout(timer);
    15    }
    16  }
    17  
    18  // ====== Types ======
    19  
    20  interface ChatMessage {
    21    role: 'system' | 'user' | 'assistant';
    22    content: string | ChatContentPart[];
    23  }
    24  
    25  type ChatContentPart =
    26    | { type: 'text'; text: string }
    27    | { type: 'image_url'; image_url: { url: string } }
    28    | { type: 'video_url'; video_url: { url: string } };
    29  
    30  interface ChatOptions {
    31    temperature?: number;
    32    maxTokens?: number;
    33    model?: string;
    34    enableSearch?: boolean;
    35  }
    36  
    37  interface VisionResult {
    38    description: string;
    39    text: string;
    40    tags: string[];
    41  }
    42  
    43  interface SummaryResult {
    44    title: string;
    45    summary: string;
    46    keyPoints: string[];
    47    tags: string[];
    48    creationSuggestions: string[];
    49    reuseScore: number;
    50  }
    51  
    52  interface ImageResult {
    53    imageUrl: string;
    54    prompt: string;
    55    size: string;
    56  }
    57  
    58  export type VideoTaskResult = { taskId: string | null; status: string; message: string; videoUrl?: string };
    59  
    60  export async function callDeepSeek(
    61    prompt: string,

软件名称: 灵集AI智能创作助手平台 V1.0          第 28 页

    62    options: ChatOptions = {}
    63  ): Promise<string> {
    64    const apiKey = getDashScopeApiKey();
    65    if (!apiKey) {
    66      throw new Error('DASHSCOPE_API_KEY is not configured');
    67    }
    68  
    69    const body: Record<string, unknown> = {
    70      model: options.model || 'deepseek-v3',
    71      messages: [
    72        { role: 'system', content: '你是一个专业的内容创作助手，帮助用户总结、分析和创作内容。' },
    73        { role: 'user', content: prompt },
    74      ],
    75      temperature: options.temperature ?? 0.7,
    76      max_tokens: options.maxTokens ?? 2000,
    77    };
    78    if (options.enableSearch) body.enable_search = true;
    79  
    80    const response = await fetchWithTimeout('https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions', {
    81      method: 'POST',
    82      headers: {
    83        'Content-Type': 'application/json',
    84        Authorization: `Bearer ${apiKey}`,
    85      },
    86      body: JSON.stringify(body),
    87    }, 90000);
    88  
    89    if (!response.ok) {
    90      const error = await response.text();
    91      console.error('DeepSeek API error:', error);
    92      throw new Error(`DeepSeek API call failed: ${error.substring(0, 200)}`);
    93    }
    94  
    95    const data = await response.json();
    96    const content = data?.choices?.[0]?.message?.content;
    97    if (typeof content !== 'string') {
    98      throw new Error(`DeepSeek returned unexpected response: ${JSON.stringify(data).substring(0, 200)}`);
    99    }
   100    return content;
   101  }
   102  
   103  // DeepSeek 流式输出（异步生成器，逐块 yield 文本）
   104  export async function* callDeepSeekStream(
   105    prompt: string,
   106    options: ChatOptions = {}
   107  ): AsyncGenerator<string, string, unknown> {
   108    const apiKey = getDashScopeApiKey();
   109    if (!apiKey) {
   110      throw new Error('DASHSCOPE_API_KEY is not configured');
   111    }

软件名称: 灵集AI智能创作助手平台 V1.0          第 29 页

   112  
   113    const body: Record<string, unknown> = {
   114      model: options.model || 'deepseek-v3',
   115      messages: [
   116        { role: 'system', content: '你是一个专业的内容创作助手，帮助用户总结、分析和创作内容。' },
   117        { role: 'user', content: prompt },
   118      ],
   119      temperature: options.temperature ?? 0.7,
   120      max_tokens: options.maxTokens ?? 2000,
   121      stream: true,
   122    };
   123    if (options.enableSearch) body.enable_search = true;
   124  
   125    const response = await fetchWithTimeout('https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions', {
   126      method: 'POST',
   127      headers: {
   128        'Content-Type': 'application/json',
   129        Authorization: `Bearer ${apiKey}`,
   130      },
   131      body: JSON.stringify(body),
   132    }, 120000);
   133  
   134    if (!response.ok) {
   135      const error = await response.text();
   136      throw new Error(`DeepSeek stream failed: ${error.substring(0, 200)}`);
   137    }
   138  
   139    const reader = response.body?.getReader();
   140    if (!reader) throw new Error('No response body');
   141  
   142    const decoder = new TextDecoder();
   143    let fullContent = '';
   144    let buffer = '';
   145  
   146    try {
   147      while (true) {
   148        const { done, value } = await reader.read();
   149        if (done) break;
   150  
   151        buffer += decoder.decode(value, { stream: true });
   152        const lines = buffer.split('\n');
   153        buffer = lines.pop() || '';
   154  
   155        for (const line of lines) {
   156          const trimmed = line.trim();
   157          if (!trimmed || !trimmed.startsWith('data:')) continue;
   158          const jsonStr = trimmed.slice(5).trim();
   159          if (jsonStr === '[DONE]') continue;
   160          try {
   161            const parsed = JSON.parse(jsonStr);

软件名称: 灵集AI智能创作助手平台 V1.0          第 30 页

   162            const delta = parsed?.choices?.[0]?.delta?.content;
   163            if (delta) {
   164              fullContent += delta;
   165              yield delta;
   166            }
   167          } catch {
   168            // 跳过无法解析的行
   169          }
   170        }
   171      }
   172  
   173      // 处理流结束后 buffer 中剩余的完整行
   174      if (buffer.trim()) {
   175        const trimmed = buffer.trim();
   176        if (trimmed.startsWith('data:')) {
   177          const jsonStr = trimmed.slice(5).trim();
   178          if (jsonStr !== '[DONE]') {
   179            try {
   180              const parsed = JSON.parse(jsonStr);
   181              const delta = parsed?.choices?.[0]?.delta?.content;
   182              if (delta) {
   183                fullContent += delta;
   184                yield delta;
   185              }
   186            } catch { /* skip */ }
   187          }
   188        }
   189      }
   190    } finally {
   191      reader.releaseLock();
   192    }
   193  
   194    return fullContent;
   195  }
   196  
   197  // ====== 通义千问 / DashScope API ======
   198  
   199  export async function callQwen(
   200    messages: ChatMessage[],
   201    options: ChatOptions = {}
   202  ): Promise<string> {
   203    const apiKey = getDashScopeApiKey();
   204    if (!apiKey) {
   205      throw new Error('DASHSCOPE_API_KEY is not configured');
   206    }
   207  
   208    // 验证并规范化模型名称
   209    const validQwenModels = ['qwen-plus', 'qwen-turbo', 'qwen-max', 'qwen-vl-plus', 'qwen-vl-max', 'qwen3.7-max'];
   210    let modelName = options.model || 'qwen-plus';
   211    

